@import '../../styles/variables';
@import '../../styles/mixins';
@import '../../styles/queries';

.dog-gallery {
  text-align: center;
  padding: 20px;

  .gallery-title {
    font-size: 2rem;
    color: $primary-color;
    margin-bottom: 20px;

    @media (max-width: $breakpoint-sm) {
      font-size: 1.5rem;
    }
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
     //media queries for responsiveness 
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    @media (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }

  .card {
    background: $primary-color;
    border: 1px solid $secondary-color; 
    
    @include border-radius(8px);
    
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 300px;  
    display: flex;
    justify-content: center;
    align-items: center;
    
    @include transition(transform, 0.3s, ease);

    &:hover {
      transform: scale(1.05);
    }
  }

  .dog-image {
    width: 100%;
    height: 100%;  
    object-fit: cover;  // scss property to fill  the container
  }
}
