@import '../../styles/variables';
@import '../../styles/mixins';
@import '../../styles/queries';

.breed-search {
  text-align: center;
  padding: 20px;

  .search {
    font-size: 2rem;
    color: $primary-color;
    margin-bottom: 20px;
// media query for small screens to adjust the search input
    @media (max-width: $breakpoint-sm) {
      font-size: 1.5rem;
    }
  }

  .search-input {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid $secondary-color;
    @include border-radius(4px);
    margin-bottom: 10px;
  }

  .search-button {
    padding: 10px 20px;
    border: none;
    background-color: $primary-color;
    color: white;
    @include border-radius(4px);
    cursor: pointer;
    @include transition(background-color, 0.3s, ease);

    &:hover {
      background-color: $secondary-color;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
   // media query for medium screens to adjust the grid container
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
      // media query for small screens to adjust the grid container
    @media (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }

  .card {
    background: #fff;
    border: 1px solid $secondary-color;
    height: 300px;  
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    @include border-radius(8px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    @include transition(transform, 0.3s, ease);

    &:hover {
      transform: scale(1.05);
    }
  }

  .breed-image {
    width: 100%;
    height: 100%;  
    object-fit: cover;  // to fill the container
  }
}
